# spring-consume-soap-demo

./: README.md  pom.xml
src/main/java/demo/soap/: SpringConsumeSoapDemoApplication.java
src/main/java/demo/soap/config/: SoapWebServiceConfig.java
src/main/java/demo/soap/controllers/: BirthdayController.java
src/main/java/demo/soap/services/: BirthdayService.java  BirthdayServiceImpl.java
src/main/java/demo/soap/webservice_soap/: AgeResponse.java  BirthDateResponse.java  BirthdayNameRequest.java  BirthdayRequest.java  ObjectFactory.java  package-info.java
src/main/resources/: application.properties
src/main/resources/wsdl/: birthday.wsdl
src/test/java/demo/soap/: SpringConsumeSoapDemoApplicationTests.java
