spring.application.name=spring-consume-soap-demo
server.port=8081

spring.datasource.url=jdbc:mysql://localhost:3306/latihan-jasindo
spring.datasource.username=root
spring.datasource.password=connect10n
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=none