<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<bindings xmlns="http://java.sun.com/xml/ns/jaxb" if-exists="true" version="2.1">
      
    <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.11 
See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2024.04.25 at 11:06:55 AM WIB 

  -->
      
    <bindings xmlns:tns="http://www.webservicesoap.com" if-exists="true" scd="x-schema::tns">
            
        <schemaBindings map="false">
                  
            <package name="demo.soap.webservice_soap"/>
                
        </schemaBindings>
            
        <bindings if-exists="true" scd="tns:birthdayRequest">
                  
            <class ref="demo.soap.webservice_soap.BirthdayRequest"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:birthdayNameRequest">
                  
            <class ref="demo.soap.webservice_soap.BirthdayNameRequest"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:ageResponse">
                  
            <class ref="demo.soap.webservice_soap.AgeResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:birthDateResponse">
                  
            <class ref="demo.soap.webservice_soap.BirthDateResponse"/>
                
        </bindings>
          
    </bindings>
    
</bindings>
